<!DOCTYPE html>
<html>
<head>
  <title>Matthews CookBook</title>

  <style>
  .picture {
    height:900px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .picture.p1 {
    background-image: url("recipe/img/bg.jpg");
    width: 100%;
    height:100%;
    position: fixed;
    top: 0px;
    left: 0px;
  }
  .bottomlayer{
    z-index: 1;
  }
  .toplayer{
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 99999;
  }
  .logo {
    width: 500px;
    height:500px;
    top:50vh;
    left:50vw;
    margin-left: -250px;
    margin-top: -250px;
    position: absolute;
  }
  .logo-img{
    width:500px;
    height:500px;
  }
  </style>
</head>
<body>
  <div class="picture p1 bottomlayer" id="p1"></div>
  <div class="toplayer">
      <div class="logo"><img class="logo-img" src="logo.png"></div>
  </div>
  <div>Logo made with <a href="https://www.designevo.com/" title="Free Online Logo Maker">DesignEvo</a></div>
</body>
